{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "System",
            "request": "launch",
            "mainClass": "System",
            "projectName": "EECS3311-Assignment-2_fe7ab5e9"
        },
        {
            "type": "java",
            "name": "System",
            "request": "launch",
            "mainClass": "System",
            "projectName": "EECS3311-Assignment-2_ad8c86af"
        },
        {
            "type": "java",
            "name": "GUI",
            "request": "launch",
            "mainClass": "GUI",
            "projectName": "EECS3311-Assignment-2_ad8c86af"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/<executable file>",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}